{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./index.ts",
    "outDir": "./index.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}